apiVersion: v2
name: generic-resources
description: A Helm chart to create any kind of kubernetes resources
icon: https://kubernetes.io/images/wheel.svg
maintainers:
- email: charles.sanquer.pro@gmail.com
  name: Charles Sanquer
type: application
version: 0.1.0
appVersion: 0.1.0
